buildscript {
	ext {
		kotlinVersion = "1.3.72"
		springBootVersion = "2.3.2.RELEASE"
		postgresqlVersion = "42.1.4"
		springBootDomaVersion = "1.1.1"
		domaVersion = "2.19.0"
	}
	repositories {
		mavenCentral()
		maven {url "https://oss.sonatype.org/content/repositories/snapshots/"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.2.RELEASE")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72")
		classpath("org.jetbrains.kotlin:kotlin-allopen:1.3.72")
	}
}

//apply "kotlin-allopen"
apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "com.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}

apply plugin: "java"
processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

		dependencies {
			implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
			implementation("org.springframework.boot:spring-boot-starter-web")
			implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
			implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
			implementation("org.jetbrains.kotlin:kotlin-reflect")
			runtimeOnly("org.springframework.boot:spring-boot-devtools")
			testImplementation("org.springframework.boot:spring-boot-starter-test")
			compile "org.postgresql:postgresql:42.1.4"
			compile "org.seasar.doma:doma:2.19.0"
			compile "org.seasar.doma.boot:doma-spring-boot-starter:1.1.1"
		}